# contoso-creative-writer-dotnet

./: ConsoleAgent.sln  Program.cs  README.md
Agents/Editor/: editor.prompty
Agents/Influencer/: Influencer.cs  article.txt  influencer.prompty
Agents/Writer/: Writer.cs  products.json  research.json
src/: ConsoleAgent.sln
src/ConsoleAgent/: ConsoleAgent.csproj  Program.cs
src/ConsoleAgent/Agents/Influencer/: customers.json
src/ConsoleAgent/Agents/Researcher/: Researcher.cs  researcher.prompty
src/ConsoleAgent/Agents/Writer/: writer.prompty
